sonar.projectKey=geherrera2_testapp
sonar.organization=geherrera2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testapp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
# sonar.login=admin
# sonar.password=admin
# sonar.projectKey=test-app
# sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info